.ui.teaser.card {
  box-shadow: none;
  width: 100%;
  margin: 0 auto;

  &:hover {
    transform: translateY(0);
    box-shadow: none;
  }

  > .image {
    height: 350px;

    img {
      height: 100%;
      object-fit: cover;
    }
  }

  .sub.header {
    position: relative;
    text-transform: none;

    .rating {
      position: absolute;
      top: 0;
      right: 0;
    }
  }

  .content {
    padding: 1rem .1rem 0;
  }

  .summary .ui.grid:not(.scroller) {
    margin-top: .5rem;
  }

  .scroller {
    margin-top: -.5rem;
    max-width: calc(100% + 15px);
    max-height: 110px;
    overflow: hidden;
    overflow-y: scroll;
  }

  .releaseDate {
    position: relative;
    top: -1rem;
  }

  .equal.width.grid > .column {
    text-align: center;
  }

  .companyIMG {
    max-width: 100%;
    max-height: 50%;
  }

  .ui.feed .column.cast {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 1;
  }
}
